INSTALL_DIR=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1
RESULTADOS_DIR=resultados
WORKING_DIR=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/exercicio-aula-pedro-20240303-164009-ubuntu-desktop-4081
MAX_DEPTH_LEVEL=5
EXERCICE_ROOT_DIR=nnl
ZIP_FILE=resultado_pedro-20240303-164009-ubuntu-desktop-4081.zip
FILE_SOLUTION=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/resultado_pedro-20240303-164009-ubuntu-desktop-4081.log
HISTORY_FILE=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/history_pedro-20240303-164009-ubuntu-desktop-4081.log
LOG_FILE=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/pedro-20240303-164009-ubuntu-desktop-4081.log
LOCAL_EXERCICE_FOLDER=/home/pedro/manipulação_ficheiros_directorias-pedro-20240303-164009-ubuntu-desktop-4081
INSTALL_DIR=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1
RESULTADOS_DIR=resultados
WORKING_DIR=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/exercicio-aula-pedro-20240303-164019-ubuntu-desktop-6333
MAX_DEPTH_LEVEL=5
EXERCICE_ROOT_DIR=9tx
ZIP_FILE=resultado_pedro-20240303-164019-ubuntu-desktop-6333.zip
FILE_SOLUTION=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/resultado_pedro-20240303-164019-ubuntu-desktop-6333.log
HISTORY_FILE=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/history_pedro-20240303-164019-ubuntu-desktop-6333.log
LOG_FILE=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/pedro-20240303-164019-ubuntu-desktop-6333.log
LOCAL_EXERCICE_FOLDER=/home/pedro/manipulação_ficheiros_directorias-pedro-20240303-164019-ubuntu-desktop-6333
INSTALL_DIR=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1
RESULTADOS_DIR=resultados
WORKING_DIR=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/exercicio-aula-pedro-20240303-164027-ubuntu-desktop-8073
MAX_DEPTH_LEVEL=5
EXERCICE_ROOT_DIR=uaw
ZIP_FILE=resultado_pedro-20240303-164027-ubuntu-desktop-8073.zip
FILE_SOLUTION=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/resultado_pedro-20240303-164027-ubuntu-desktop-8073.log
HISTORY_FILE=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/history_pedro-20240303-164027-ubuntu-desktop-8073.log
LOG_FILE=/home/pedro/11gpsi-exercicios/dir_files_manangent/teste1/resultados/pedro-20240303-164027-ubuntu-desktop-8073.log
LOCAL_EXERCICE_FOLDER=/home/pedro/manipulação_ficheiros_directorias-pedro-20240303-164027-ubuntu-desktop-8073
